includes:
    - ./vendor/larastan/larastan/extension.neon
    - phpstan-baseline.neon

parameters:
    ignoreErrors:

    paths:
        - app/

    # Level 9 (最高レベル - mixed型の使用が制限される)
    level: 8

    # covariant,contravariantが残念な感じになるのでやめる
    #checkGenericClassInNonGenericObjectType: false

    reportUnmatchedIgnoredErrors: false

    # Eloquent relations are typed as non-nullable in PHPDoc/ide-helper but can be null at runtime
    treatPhpDocTypesAsCertain: false

    # ide-helper連携
    scanFiles:
        - _ide_helper_models.php

    # l5-swagger constants defined at runtime via define()
    bootstrapFiles:
        - phpstan-bootstrap.php
