Max file size: unlimited
Processing mode: synchronous
Found 895 pak/zip file(s) to reparse.
   0/895 [>---------------------------]   0%
  90/895 [==>-------------------------]  10%
 179/895 [=====>----------------------]  20%
 269/895 [========>-------------------]  30%
 345/895 [==========>-----------------]  38%
 358/895 [===========>----------------]  40%
 416/895 [=============>--------------]  46%
 448/895 [==============>-------------]  50%
 489/895 [===============>------------]  54%
 528/895 [================>-----------]  58%
 537/895 [================>-----------]  60%
 564/895 [=================>----------]  63%
 599/895 [==================>---------]  66%
 627/895 [===================>--------]  70%
 663/895 [====================>-------]  74%
 685/895 [=====================>------]  76%
 707/895 [======================>-----]  78%
 716/895 [======================>-----]  80%
 736/895 [=======================>----]  82%
 751/895 [=======================>----]  83%
 766/895 [=======================>----]  85%
 780/895 [========================>---]  87%
 795/895 [========================>---]  88%
 806/895 [=========================>--]  90%
 815/895 [=========================>--]  91%
 829/895 [=========================>--]  92%
 835/895 [==========================>-]  93%
 840/895 [==========================>-]  93%
 852/895 [==========================>-]  95%
 861/895 [==========================>-]  96%
 869/895 [===========================>]  97%
 872/895 [===========================>]  97%
 877/895 [===========================>]  97%
 880/895 [===========================>]  98%
 882/895 [===========================>]  98%
 884/895 [===========================>]  98%
 886/895 [===========================>]  98%
 888/895 [===========================>]  99%
 890/895 [===========================>]  99%
 891/895 [===========================>]  99%
 892/895 [===========================>]  99%
 893/895 [===========================>]  99%
 894/895 [===========================>]  99%


Completed: 893 succeeded, 2 failed.
Failed attachment IDs: 3117, 3159
Check the logs for details on failed files.
 895/895 [============================] 100%
