
  GET|HEAD  / ............................................................................................................................................................................................... index › FrontController@fallback
            ⇂ web
            ⇂ Illuminate\Http\Middleware\SetCacheHeaders:public;max_age=2628000;etag
            ⇂ App\Http\Middleware\Cacheable
  GET|HEAD  _debugbar/assets/javascript .......................................................................................................................................... debugbar.assets.js › Barryvdh\Debugbar › AssetController@js
            ⇂ Barryvdh\Debugbar\Middleware\DebugbarEnabled
            ⇂ Closure
  GET|HEAD  _debugbar/assets/stylesheets ....................................................................................................................................... debugbar.assets.css › Barryvdh\Debugbar › AssetController@css
            ⇂ Barryvdh\Debugbar\Middleware\DebugbarEnabled
            ⇂ Closure
  DELETE    _debugbar/cache/{key}/{tags?} ................................................................................................................................. debugbar.cache.delete › Barryvdh\Debugbar › CacheController@delete
            ⇂ Barryvdh\Debugbar\Middleware\DebugbarEnabled
            ⇂ Closure
  GET|HEAD  _debugbar/clockwork/{id} ................................................................................................................................ debugbar.clockwork › Barryvdh\Debugbar › OpenHandlerController@clockwork
            ⇂ Barryvdh\Debugbar\Middleware\DebugbarEnabled
            ⇂ Closure
  GET|HEAD  _debugbar/open ........................................................................................................................................... debugbar.openhandler › Barryvdh\Debugbar › OpenHandlerController@handle
            ⇂ Barryvdh\Debugbar\Middleware\DebugbarEnabled
            ⇂ Closure
  GET|HEAD  _dusk/login/{userId}/{guard?} ................................................................................................................................................... dusk.login › Laravel\Dusk › UserController@login
            ⇂ web
  GET|HEAD  _dusk/logout/{guard?} ......................................................................................................................................................... dusk.logout › Laravel\Dusk › UserController@logout
            ⇂ web
  GET|HEAD  _dusk/user/{guard?} ............................................................................................................................................................... dusk.user › Laravel\Dusk › UserController@user
            ⇂ web
  POST      _ignition/execute-solution ......................................................................................................................... ignition.executeSolution › Spatie\LaravelIgnition › ExecuteSolutionController
            ⇂ Spatie\LaravelIgnition\Http\Middleware\RunnableSolutionsEnabled
  GET|HEAD  _ignition/health-check ..................................................................................................................................... ignition.healthCheck › Spatie\LaravelIgnition › HealthCheckController
            ⇂ Spatie\LaravelIgnition\Http\Middleware\RunnableSolutionsEnabled
  POST      _ignition/update-config .................................................................................................................................. ignition.updateConfig › Spatie\LaravelIgnition › UpdateConfigController
            ⇂ Spatie\LaravelIgnition\Http\Middleware\RunnableSolutionsEnabled
  GET|HEAD  admin ................................................................................................................................................................................................................ admin.index
            ⇂ web
            ⇂ App\Http\Middleware\Authenticate:sanctum
            ⇂ App\Http\Middleware\AdminCheck
            ⇂ Illuminate\Auth\Middleware\EnsureEmailIsVerified
  GET|HEAD  admin/oauth/twitter/authorize ................................................................................................................................... admin.oauth.twitter.authorize › Admin\OauthController@authoroize
            ⇂ web
            ⇂ App\Http\Middleware\Authenticate:sanctum
            ⇂ App\Http\Middleware\AdminCheck
            ⇂ Illuminate\Auth\Middleware\EnsureEmailIsVerified
  GET|HEAD  admin/oauth/twitter/callback ....................................................................................................................................... admin.oauth.twitter.callback › Admin\OauthController@callback
            ⇂ web
            ⇂ App\Http\Middleware\Authenticate:sanctum
            ⇂ App\Http\Middleware\AdminCheck
            ⇂ Illuminate\Auth\Middleware\EnsureEmailIsVerified
  GET|HEAD  admin/oauth/twitter/refresh .......................................................................................................................................... admin.oauth.twitter.refresh › Admin\OauthController@refresh
            ⇂ web
            ⇂ App\Http\Middleware\Authenticate:sanctum
            ⇂ App\Http\Middleware\AdminCheck
            ⇂ Illuminate\Auth\Middleware\EnsureEmailIsVerified
  GET|HEAD  admin/oauth/twitter/revoke ............................................................................................................................................. admin.oauth.twitter.revoke › Admin\OauthController@revoke
            ⇂ web
            ⇂ App\Http\Middleware\Authenticate:sanctum
            ⇂ App\Http\Middleware\AdminCheck
            ⇂ Illuminate\Auth\Middleware\EnsureEmailIsVerified
  GET|HEAD  announces ................................................................................................................................................................................... announces › FrontController@fallback
            ⇂ web
            ⇂ Illuminate\Http\Middleware\SetCacheHeaders:public;max_age=2628000;etag
            ⇂ App\Http\Middleware\Cacheable
  GET|HEAD  api/admin/articles ............................................................................................................................................................................. Api\Admin\ArticleController@index
            ⇂ internal_api
            ⇂ App\Http\Middleware\Authenticate:sanctum
            ⇂ App\Http\Middleware\AdminCheck
            ⇂ Illuminate\Auth\Middleware\EnsureEmailIsVerified
  PUT       api/admin/articles/{article} .................................................................................................................................................................. Api\Admin\ArticleController@update
            ⇂ internal_api
            ⇂ App\Http\Middleware\Authenticate:sanctum
            ⇂ App\Http\Middleware\AdminCheck
            ⇂ Illuminate\Auth\Middleware\EnsureEmailIsVerified
  DELETE    api/admin/articles/{article} ................................................................................................................................................................. Api\Admin\ArticleController@destroy
            ⇂ internal_api
            ⇂ App\Http\Middleware\Authenticate:sanctum
            ⇂ App\Http\Middleware\AdminCheck
            ⇂ Illuminate\Auth\Middleware\EnsureEmailIsVerified
  GET|HEAD  api/admin/controll_options .............................................................................................................................................................. Api\Admin\ControllOptionController@index
            ⇂ internal_api
            ⇂ App\Http\Middleware\Authenticate:sanctum
            ⇂ App\Http\Middleware\AdminCheck
            ⇂ Illuminate\Auth\Middleware\EnsureEmailIsVerified
  POST      api/admin/controll_options/{controllOption}/toggle ..................................................................................................................................... Api\Admin\ControllOptionController@toggle
            ⇂ internal_api
            ⇂ App\Http\Middleware\Authenticate:sanctum
            ⇂ App\Http\Middleware\AdminCheck
            ⇂ Illuminate\Auth\Middleware\EnsureEmailIsVerified
  POST      api/admin/tags/{tag}/toggleEditable ....................................................................................................................................................... Api\Admin\TagController@toggleEditable
            ⇂ internal_api
            ⇂ App\Http\Middleware\Authenticate:sanctum
            ⇂ App\Http\Middleware\AdminCheck
            ⇂ Illuminate\Auth\Middleware\EnsureEmailIsVerified
  GET|HEAD  api/admin/users ................................................................................................................................................................................... Api\Admin\UserController@index
            ⇂ internal_api
            ⇂ App\Http\Middleware\Authenticate:sanctum
            ⇂ App\Http\Middleware\AdminCheck
            ⇂ Illuminate\Auth\Middleware\EnsureEmailIsVerified
  DELETE    api/admin/users/{user} .......................................................................................................................................................................... Api\Admin\UserController@destroy
            ⇂ internal_api
            ⇂ App\Http\Middleware\Authenticate:sanctum
            ⇂ App\Http\Middleware\AdminCheck
            ⇂ Illuminate\Auth\Middleware\EnsureEmailIsVerified
  POST      api/conversion/{article} ......................................................................................................................................................................................................... 
            ⇂ api
  GET|HEAD  api/front/announces .......................................................................................................................................................................... Api\Front\FrontController@announces
            ⇂ internal_api
            ⇂ Illuminate\Http\Middleware\SetCacheHeaders:public;max_age=600;etag
            ⇂ App\Http\Middleware\Cacheable
  GET|HEAD  api/front/categories/pak/{size}/none .............................................................................................................................................. Api\Front\FrontController@categoryPakNoneAddon
            ⇂ internal_api
            ⇂ Illuminate\Http\Middleware\SetCacheHeaders:public;max_age=600;etag
            ⇂ App\Http\Middleware\Cacheable
  GET|HEAD  api/front/categories/pak/{size}/{slug} ................................................................................................................................................ Api\Front\FrontController@categoryPakAddon
            ⇂ internal_api
            ⇂ Illuminate\Http\Middleware\SetCacheHeaders:public;max_age=600;etag
            ⇂ App\Http\Middleware\Cacheable
  GET|HEAD  api/front/categories/{type}/{slug} ............................................................................................................................................................ Api\Front\FrontController@category
            ⇂ internal_api
            ⇂ Illuminate\Http\Middleware\SetCacheHeaders:public;max_age=600;etag
            ⇂ App\Http\Middleware\Cacheable
  POST      api/front/invite-simutrans-interact-meeting .................................................................................................................................................... Api\Front\DiscordController@index
            ⇂ internal_api
            ⇂ Illuminate\Routing\Middleware\ThrottleRequests:discordInvite
  GET|HEAD  api/front/pages .................................................................................................................................................................................. Api\Front\FrontController@pages
            ⇂ internal_api
            ⇂ Illuminate\Http\Middleware\SetCacheHeaders:public;max_age=600;etag
            ⇂ App\Http\Middleware\Cacheable
  GET|HEAD  api/front/ranking .............................................................................................................................................................................. Api\Front\FrontController@ranking
            ⇂ internal_api
            ⇂ Illuminate\Http\Middleware\SetCacheHeaders:public;max_age=600;etag
            ⇂ App\Http\Middleware\Cacheable
  GET|HEAD  api/front/screenshots ............................................................................................................................................................................................................ 
            ⇂ internal_api
            ⇂ Illuminate\Http\Middleware\SetCacheHeaders:public;max_age=600;etag
            ⇂ App\Http\Middleware\Cacheable
  GET|HEAD  api/front/screenshots/{screenshot} ............................................................................................................................................................................................... 
            ⇂ internal_api
            ⇂ Illuminate\Http\Middleware\SetCacheHeaders:public;max_age=600;etag
            ⇂ App\Http\Middleware\Cacheable
  GET|HEAD  api/front/search ................................................................................................................................................................................ Api\Front\FrontController@search
            ⇂ internal_api
            ⇂ Illuminate\Http\Middleware\SetCacheHeaders:public;max_age=600;etag
            ⇂ App\Http\Middleware\Cacheable
  GET|HEAD  api/front/tags .................................................................................................................................................................................... Api\Front\FrontController@tags
            ⇂ internal_api
            ⇂ Illuminate\Http\Middleware\SetCacheHeaders:public;max_age=600;etag
            ⇂ App\Http\Middleware\Cacheable
  GET|HEAD  api/front/tags/{tag} ............................................................................................................................................................................... Api\Front\FrontController@tag
            ⇂ internal_api
            ⇂ Illuminate\Http\Middleware\SetCacheHeaders:public;max_age=600;etag
            ⇂ App\Http\Middleware\Cacheable
  GET|HEAD  api/front/users/{userIdOrNickname} ................................................................................................................................................................ Api\Front\FrontController@user
            ⇂ internal_api
            ⇂ Illuminate\Http\Middleware\SetCacheHeaders:public;max_age=600;etag
            ⇂ App\Http\Middleware\Cacheable
  GET|HEAD  api/front/users/{userIdOrNickname}/{articleSlug} .................................................................................................................................................. Api\Front\FrontController@show
            ⇂ internal_api
            ⇂ Illuminate\Http\Middleware\SetCacheHeaders:public;max_age=600;etag
            ⇂ App\Http\Middleware\Cacheable
  GET|HEAD  api/mypage/analytics ........................................................................................................................................................................ Api\Mypage\AnalyticsController@index
            ⇂ internal_api
            ⇂ App\Http\Middleware\Authenticate:sanctum
            ⇂ Illuminate\Auth\Middleware\EnsureEmailIsVerified
  GET|HEAD  api/mypage/articles ............................................................................................................................................................................ Api\Mypage\EditorController@index
            ⇂ internal_api
            ⇂ App\Http\Middleware\Authenticate:sanctum
  POST      api/mypage/articles ............................................................................................................................................................................ Api\Mypage\EditorController@store
            ⇂ internal_api
            ⇂ App\Http\Middleware\Authenticate:sanctum
            ⇂ Illuminate\Auth\Middleware\EnsureEmailIsVerified
            ⇂ App\Http\Middleware\RestrictControl:update_article
  POST      api/mypage/articles/{article} ................................................................................................................................................................. Api\Mypage\EditorController@update
            ⇂ internal_api
            ⇂ App\Http\Middleware\Authenticate:sanctum
            ⇂ Illuminate\Auth\Middleware\EnsureEmailIsVerified
            ⇂ Illuminate\Auth\Middleware\Authorize:update,article
            ⇂ App\Http\Middleware\RestrictControl:update_article
  GET|HEAD  api/mypage/attachments ..................................................................................................................................................................... Api\Mypage\AttachmentController@index
            ⇂ internal_api
            ⇂ App\Http\Middleware\Authenticate:sanctum
  POST      api/mypage/attachments ..................................................................................................................................................................... Api\Mypage\AttachmentController@store
            ⇂ internal_api
            ⇂ App\Http\Middleware\Authenticate:sanctum
            ⇂ Illuminate\Auth\Middleware\EnsureEmailIsVerified
  DELETE    api/mypage/attachments/{attachment} ...................................................................................................................................................... Api\Mypage\AttachmentController@destroy
            ⇂ internal_api
            ⇂ App\Http\Middleware\Authenticate:sanctum
            ⇂ Illuminate\Auth\Middleware\EnsureEmailIsVerified
  GET|HEAD  api/mypage/bulk-zip ............................................................................................................................................................................ Api\Mypage\BulkZipController@user
            ⇂ internal_api
            ⇂ App\Http\Middleware\Authenticate:sanctum
            ⇂ Illuminate\Auth\Middleware\EnsureEmailIsVerified
  GET|HEAD  api/mypage/invitation_code ............................................................................................................................................................. Api\Mypage\InvitationCodeController@index
            ⇂ internal_api
            ⇂ App\Http\Middleware\Authenticate:sanctum
            ⇂ Illuminate\Auth\Middleware\EnsureEmailIsVerified
  POST      api/mypage/invitation_code ............................................................................................................................................................ Api\Mypage\InvitationCodeController@update
            ⇂ internal_api
            ⇂ App\Http\Middleware\Authenticate:sanctum
            ⇂ Illuminate\Auth\Middleware\EnsureEmailIsVerified
  DELETE    api/mypage/invitation_code ........................................................................................................................................................... Api\Mypage\InvitationCodeController@destroy
            ⇂ internal_api
            ⇂ App\Http\Middleware\Authenticate:sanctum
            ⇂ Illuminate\Auth\Middleware\EnsureEmailIsVerified
  POST      api/mypage/invite/{invitation_code} ............................................................................................................................... invitation_code › Api\Mypage\InvitationCodeController@register
            ⇂ internal_api
            ⇂ App\Http\Middleware\RestrictControl:invitation_code
            ⇂ Illuminate\Routing\Middleware\ThrottleRequests:register
  GET|HEAD  api/mypage/login_histories ....................................................................................................................................................................................................... 
            ⇂ internal_api
            ⇂ App\Http\Middleware\Authenticate:sanctum
            ⇂ Illuminate\Auth\Middleware\EnsureEmailIsVerified
  GET|HEAD  api/mypage/options ........................................................................................................................................................................... Api\Mypage\EditorController@options
            ⇂ internal_api
            ⇂ App\Http\Middleware\Authenticate:sanctum
  GET|HEAD  api/mypage/screenshots ........................................................................................................................................................................................................... 
            ⇂ internal_api
            ⇂ App\Http\Middleware\Authenticate:sanctum
            ⇂ Illuminate\Auth\Middleware\EnsureEmailIsVerified
  POST      api/mypage/screenshots ........................................................................................................................................................................................................... 
            ⇂ internal_api
            ⇂ App\Http\Middleware\Authenticate:sanctum
            ⇂ Illuminate\Auth\Middleware\EnsureEmailIsVerified
            ⇂ App\Http\Middleware\RestrictControl:update_screenshot
  PUT       api/mypage/screenshots/{screenshot} .............................................................................................................................................................................................. 
            ⇂ internal_api
            ⇂ App\Http\Middleware\Authenticate:sanctum
            ⇂ Illuminate\Auth\Middleware\EnsureEmailIsVerified
            ⇂ App\Http\Middleware\RestrictControl:update_screenshot
  DELETE    api/mypage/screenshots/{screenshot} .............................................................................................................................................................................................. 
            ⇂ internal_api
            ⇂ App\Http\Middleware\Authenticate:sanctum
            ⇂ Illuminate\Auth\Middleware\EnsureEmailIsVerified
            ⇂ App\Http\Middleware\RestrictControl:update_screenshot
  GET|HEAD  api/mypage/tags .................................................................................................................................................................................. Api\Mypage\TagController@search
            ⇂ internal_api
            ⇂ App\Http\Middleware\Authenticate:sanctum
  POST      api/mypage/tags ................................................................................................................................................................................... Api\Mypage\TagController@store
            ⇂ internal_api
            ⇂ App\Http\Middleware\Authenticate:sanctum
            ⇂ Illuminate\Auth\Middleware\EnsureEmailIsVerified
            ⇂ App\Http\Middleware\RestrictControl:update_tag
  POST      api/mypage/tags/{tag} ............................................................................................................................................................................ Api\Mypage\TagController@update
            ⇂ internal_api
            ⇂ App\Http\Middleware\Authenticate:sanctum
            ⇂ Illuminate\Auth\Middleware\EnsureEmailIsVerified
            ⇂ App\Http\Middleware\RestrictControl:update_tag
  GET|HEAD  api/mypage/user .................................................................................................................................................................................. Api\Mypage\UserController@index
            ⇂ internal_api
            ⇂ App\Http\Middleware\Authenticate:sanctum
  POST      api/mypage/user ................................................................................................................................................................................. Api\Mypage\UserController@update
            ⇂ internal_api
            ⇂ App\Http\Middleware\Authenticate:sanctum
            ⇂ Illuminate\Auth\Middleware\EnsureEmailIsVerified
  POST      api/shown/{article} .............................................................................................................................................................................................................. 
            ⇂ api
  POST      articles/{article}/download ......................................................................................................................................................... articles.download › FrontController@download
            ⇂ web
  GET|HEAD  articles/{article}/download ................................................................................................................................................................. FrontController@downloadFromExternal
            ⇂ web
            ⇂ Illuminate\Routing\Middleware\ThrottleRequests:external
  GET|HEAD  articles/{id} ....................................................................................................................................................................................... FrontController@fallbackShow
            ⇂ web
  POST      auth/email/verification-notification ......................................................................................................... verification.send › Laravel\Fortify › EmailVerificationNotificationController@store
            ⇂ web
            ⇂ App\Http\Middleware\RestrictControl
            ⇂ App\Http\Middleware\Authenticate:web
            ⇂ Illuminate\Routing\Middleware\ThrottleRequests:6,1
  GET|HEAD  auth/email/verify/{id}/{hash} ............................................................................................................................. verification.verify › Laravel\Fortify › VerifyEmailController@__invoke
            ⇂ web
            ⇂ App\Http\Middleware\RestrictControl
            ⇂ App\Http\Middleware\Authenticate:web
            ⇂ Illuminate\Routing\Middleware\ValidateSignature
            ⇂ Illuminate\Routing\Middleware\ThrottleRequests:6,1
  POST      auth/forgot-password ........................................................................................................................................ password.email › Laravel\Fortify › PasswordResetLinkController@store
            ⇂ web
            ⇂ App\Http\Middleware\RestrictControl
            ⇂ App\Http\Middleware\RedirectIfAuthenticated:web
  POST      auth/login ................................................................................................................................................................ Laravel\Fortify › AuthenticatedSessionController@store
            ⇂ web
            ⇂ App\Http\Middleware\RestrictControl
            ⇂ App\Http\Middleware\RedirectIfAuthenticated:web
            ⇂ Illuminate\Routing\Middleware\ThrottleRequests:login
  POST      auth/logout .................................................................................................................................................... logout › Laravel\Fortify › AuthenticatedSessionController@destroy
            ⇂ web
            ⇂ App\Http\Middleware\RestrictControl
  POST      auth/reset-password .............................................................................................................................................. password.update › Laravel\Fortify › NewPasswordController@store
            ⇂ web
            ⇂ App\Http\Middleware\RestrictControl
            ⇂ App\Http\Middleware\RedirectIfAuthenticated:web
  POST      auth/two-factor-challenge ........................................................................................................................................ Laravel\Fortify › TwoFactorAuthenticatedSessionController@store
            ⇂ web
            ⇂ App\Http\Middleware\RestrictControl
            ⇂ App\Http\Middleware\RedirectIfAuthenticated:web
            ⇂ Illuminate\Routing\Middleware\ThrottleRequests:two-factor
  POST      auth/user/confirm-password .............................................................................................................................. password.confirm › Laravel\Fortify › ConfirmablePasswordController@store
            ⇂ web
            ⇂ App\Http\Middleware\RestrictControl
            ⇂ App\Http\Middleware\Authenticate:web
  GET|HEAD  auth/user/confirmed-password-status ............................................................................................................. password.confirmation › Laravel\Fortify › ConfirmedPasswordStatusController@show
            ⇂ web
            ⇂ App\Http\Middleware\RestrictControl
            ⇂ App\Http\Middleware\Authenticate:web
  POST      auth/user/confirmed-two-factor-authentication ............................................................................................ two-factor.confirm › Laravel\Fortify › ConfirmedTwoFactorAuthenticationController@store
            ⇂ web
            ⇂ App\Http\Middleware\RestrictControl
            ⇂ App\Http\Middleware\Authenticate:web
  PUT       auth/user/password ............................................................................................................................................ user-password.update › Laravel\Fortify › PasswordController@update
            ⇂ web
            ⇂ App\Http\Middleware\RestrictControl
            ⇂ App\Http\Middleware\Authenticate:web
  POST      auth/user/two-factor-authentication ................................................................................................................ two-factor.enable › Laravel\Fortify › TwoFactorAuthenticationController@store
            ⇂ web
            ⇂ App\Http\Middleware\RestrictControl
            ⇂ App\Http\Middleware\Authenticate:web
  DELETE    auth/user/two-factor-authentication ............................................................................................................. two-factor.disable › Laravel\Fortify › TwoFactorAuthenticationController@destroy
            ⇂ web
            ⇂ App\Http\Middleware\RestrictControl
            ⇂ App\Http\Middleware\Authenticate:web
  GET|HEAD  auth/user/two-factor-qr-code ............................................................................................................................... two-factor.qr-code › Laravel\Fortify › TwoFactorQrCodeController@show
            ⇂ web
            ⇂ App\Http\Middleware\RestrictControl
            ⇂ App\Http\Middleware\Authenticate:web
  GET|HEAD  auth/user/two-factor-recovery-codes ................................................................................................................... two-factor.recovery-codes › Laravel\Fortify › RecoveryCodeController@index
            ⇂ web
            ⇂ App\Http\Middleware\RestrictControl
            ⇂ App\Http\Middleware\Authenticate:web
  POST      auth/user/two-factor-recovery-codes ............................................................................................................................................... Laravel\Fortify › RecoveryCodeController@store
            ⇂ web
            ⇂ App\Http\Middleware\RestrictControl
            ⇂ App\Http\Middleware\Authenticate:web
  GET|HEAD  auth/user/two-factor-secret-key ...................................................................................................................... two-factor.secret-key › Laravel\Fortify › TwoFactorSecretKeyController@show
            ⇂ web
            ⇂ App\Http\Middleware\RestrictControl
            ⇂ App\Http\Middleware\Authenticate:web
  GET|HEAD  categories/pak/{size}/none ......................................................................................................................................... category.pak.noneAddon › FrontController@categoryPakNoneAddon
            ⇂ web
            ⇂ Illuminate\Http\Middleware\SetCacheHeaders:public;max_age=2628000;etag
            ⇂ App\Http\Middleware\Cacheable
  GET|HEAD  categories/pak/{size}/{slug} ............................................................................................................................................... category.pak.addon › FrontController@categoryPakAddon
            ⇂ web
            ⇂ Illuminate\Http\Middleware\SetCacheHeaders:public;max_age=2628000;etag
            ⇂ App\Http\Middleware\Cacheable
  GET|HEAD  categories/{type}/{slug} ..................................................................................................................................................................... category › FrontController@category
            ⇂ web
            ⇂ Illuminate\Http\Middleware\SetCacheHeaders:public;max_age=2628000;etag
            ⇂ App\Http\Middleware\Cacheable
  GET|HEAD  error/{status} ..................................................................................................................................................................................... error › FrontController@error
            ⇂ web
  GET|HEAD  feed .................................................................................................................................................................................. feeds.addon › Spatie\Feed › FeedController
            ⇂ web
            ⇂ App\Http\Middleware\Cacheable
  GET|HEAD  feed/announce ...................................................................................................................................................................... feeds.announce › Spatie\Feed › FeedController
            ⇂ web
            ⇂ App\Http\Middleware\Cacheable
  GET|HEAD  feed/page .............................................................................................................................................................................. feeds.page › Spatie\Feed › FeedController
            ⇂ web
            ⇂ App\Http\Middleware\Cacheable
  GET|HEAD  feed/pak128 .................................................................................................................................................................... feeds.addon.pak128 › Spatie\Feed › FeedController
            ⇂ web
            ⇂ App\Http\Middleware\Cacheable
  GET|HEAD  feed/pak128-japan ........................................................................................................................................................ feeds.addon.pak128-japan › Spatie\Feed › FeedController
            ⇂ web
            ⇂ App\Http\Middleware\Cacheable
  GET|HEAD  feed/pak64 ...................................................................................................................................................................... feeds.addon.pak64 › Spatie\Feed › FeedController
            ⇂ web
            ⇂ App\Http\Middleware\Cacheable
  GET|HEAD  invite-simutrans-interact-meeting ....................................................................................................................................................................... FrontController@fallback
            ⇂ web
            ⇂ Illuminate\Http\Middleware\SetCacheHeaders:public;max_age=2628000;etag
            ⇂ App\Http\Middleware\Cacheable
  GET|HEAD  mypage .............................................................................................................................................................................................................. mypage.index
            ⇂ web
  GET|HEAD  mypage/invite/{invitation_code} ..................................................................................................................................................................................... invite.index
            ⇂ web
            ⇂ App\Http\Middleware\RestrictControl:invitation_code
  GET|HEAD  mypage/reset/{token} .............................................................................................................................................................................................. password.reset
            ⇂ web
  GET|HEAD  mypage/{any} ..................................................................................................................................................................................................................... 
            ⇂ web
  GET|HEAD  pages ........................................................................................................................................................................................... pages › FrontController@fallback
            ⇂ web
            ⇂ Illuminate\Http\Middleware\SetCacheHeaders:public;max_age=2628000;etag
            ⇂ App\Http\Middleware\Cacheable
  GET|HEAD  ranking ....................................................................................................................................................................................... ranking › FrontController@fallback
            ⇂ web
            ⇂ Illuminate\Http\Middleware\SetCacheHeaders:public;max_age=2628000;etag
            ⇂ App\Http\Middleware\Cacheable
  GET|HEAD  sanctum/csrf-cookie ............................................................................................................................................ sanctum.csrf-cookie › Laravel\Sanctum › CsrfCookieController@show
            ⇂ web
  GET|HEAD  screenshots ....................................................................................................................................................................... screenshots.index › ScreenshotController@index
            ⇂ web
            ⇂ Illuminate\Http\Middleware\SetCacheHeaders:public;max_age=2628000;etag
            ⇂ App\Http\Middleware\Cacheable
  GET|HEAD  screenshots/{screenshot} ............................................................................................................................................................ screenshots.show › ScreenshotController@show
            ⇂ web
            ⇂ Illuminate\Http\Middleware\SetCacheHeaders:public;max_age=2628000;etag
            ⇂ App\Http\Middleware\Cacheable
  GET|HEAD  search ........................................................................................................................................................................................... search › FrontController@search
            ⇂ web
  GET|HEAD  social .................................................................................................................................................................................................... FrontController@social
            ⇂ web
            ⇂ Illuminate\Http\Middleware\SetCacheHeaders:public;max_age=2628000;etag
            ⇂ App\Http\Middleware\Cacheable
  GET|HEAD  tags ............................................................................................................................................................................................. tags › FrontController@fallback
            ⇂ web
            ⇂ Illuminate\Http\Middleware\SetCacheHeaders:public;max_age=2628000;etag
            ⇂ App\Http\Middleware\Cacheable
  GET|HEAD  tags/{tag} ............................................................................................................................................................................................. tag › FrontController@tag
            ⇂ web
            ⇂ Illuminate\Http\Middleware\SetCacheHeaders:public;max_age=2628000;etag
            ⇂ App\Http\Middleware\Cacheable
  GET|HEAD  users/{userIdOrNickname} ............................................................................................................................................................................. user › FrontController@user
            ⇂ web
            ⇂ Illuminate\Http\Middleware\SetCacheHeaders:public;max_age=2628000;etag
            ⇂ App\Http\Middleware\Cacheable
  GET|HEAD  users/{userIdOrNickname}/{articleSlug} ...................................................................................................................................................... articles.show › FrontController@show
            ⇂ web
  GET|HEAD  {fallbackPlaceholder} ................................................................................................................................................................................... RedirectController@index
            ⇂ web

                                                                                                                                                                                                                          Showing [112] routes

