<?php
/**
 * カテゴリ
 */
return [
    'type' => [
        'pak'             => 'Pak',
        'addon'           => 'アドオン',
        'pak128_position' => 'Pak128用描画位置',
        'license'         => '著作権',
        'page'            => 'カテゴリ',
    ],
    'pak' => [
        '64'           => 'pak64',
        '128'          => 'pak128',
        '128-japan'    => 'pak128.Japan',
        '256'          => 'pak256',
        '96-comic'     => 'pak96.Comic',
        '192-comic'    => 'pak192.Comic',
        '256-extended' => 'pak256(Extended)',
        'others'       => 'その他',
    ],
    'addon' => [
        'trains'               => '鉄道車両',
        'rail-tools'           => '鉄道施設',
        'road-tools'           => '道路施設',
        'ships'                => '船舶',
        'aircrafts'            => '航空機',
        'road-vehicles'        => '自動車',
        'airport-tools'        => '空港施設',
        'industrial-tools'     => '産業',
        'seaport-tools'        => '港湾施設',
        'buildings'            => '一般建築物',
        'monorail-vehicles'    => 'モノレール車両',
        'monorail-tools'       => 'モノレール施設',
        'maglev-vehicles'      => 'マグレブ(リニア)車両',
        'maglev-tools'         => 'マグレブ(リニア)施設',
        'narrow-gauge-vahicle' => 'ナローゲージ車両',
        'narrow-gauge-tools'   => 'ナローゲージ施設',
        'tram-vehicle'         => 'トラム車両',
        'tram-tools'           => 'トラム施設',
        'others'               => 'その他',
    ],
    'pak128_position' => [
        'old' => '旧描画位置（主に112.3以前）',
        'new' => '新描画位置（主に120.0以降）',
    ],
    'license' => [
        'cc-by'       => 'CC BY',
        'cc-by-nc'    => 'CC BY-NC',
        'cc-by-nd'    => 'CC BY-ND',
        'cc-by-nc-nd' => 'CC BY-NC-ND',
        'cc-by-sa'    => 'CC BY-SA',
        'cc-by-nc-sa' => 'CC BY-NC-SA',
        'cc0'         => 'CC0',
        'pdm'         => 'PDM',
        'mit-license' => 'MIT License',
        'others'      => 'その他',
    ],
    'page' => [
        'announce' => 'お知らせ',
        'common' => '一般',
        'others' => 'その他',
    ],
];
