<?php
/**
 * 一般的な用語
 */
return [
    'login' => 'ログイン',
    'logout' => 'ログアウト',
    'register' => '登録',
    'mypage' => 'マイページ',
    'search' => '検索',
    'search-word' => '検索',
    'top' => 'トップページ',
    'latest' => '新着',
    'ranking' => 'アクセスランキング',
    'show-all-addons' => 'アドオン一覧へ',
    'show-ranking-addons' => 'アクセスランキング一覧へ',
    'articles' => 'アドオン一覧',
    'addons' => '新着アドオン',
    'users' => '投稿者',
    'last-updated' => '最終更新',
    'of-tag' => ':nameの投稿',
    'of-category' => ':nameの投稿',
    'of-pak-addon' => ':pfak、:addonの投稿',
    'by-user' => ':nameさんの投稿',
    'result-of' => ':wordの検索結果一覧',
    'title-of-user' => ':name さん',
    'create-article-of' => ':type新規作成',
    'edit-article' => ':title 編集',
    'my-articles' => '投稿した記事一覧',
    'no-article' => '記事がありません',
    'save' => '保存',
    'required' => '必須',
    'optional' => '任意',
    'not-selected' => '未選択',

    'edit' => '編集',
    'show' => '表示',
    'add'  => '追加',
    'select-from-popular' => 'よく使われるタグから選ぶ',
    'to-trash' => 'ゴミ箱',
    'profile' => 'ユーザー情報',
    'email-verified' => 'メール認証済み',
    'email-not-verified' => 'メール未認証',
    'last-updated' => '最終更新',
    'no-description' => 'プロフィール未設定',
    'edit-profile' => 'プロフィール編集',
    'open-uploader' => 'ファイルマネージャーを開く',
    'uploader' => 'ファイルマネージャー',
    'upload-file' => 'アップロード',
    'select-file' => '選択',
    'loading' => '読み込み中...',
    'uploading' => 'アップロード中...',
    'preview' => 'プレビュー',
    'preview-mode' => '[プレビュー] ',
    'preview-text' => 'プレビュー表示です。記事は保存・更新されていません。',
    'announces' => 'お知らせ',
    'show-all-announces' => 'お知らせ一覧へ',
    'pages' => 'その他の記事',
    'show-all-pages' => 'その他の記事一覧へ',
    'by-addons' => 'pak別一覧',
    'by-users' => 'ユーザー別一覧',
    'detail' => '記事詳細',
    'no-file' => 'ファイルがありません',
    'confirm' => 'ファイルを削除します。よろしいですか。',
    'analytics' => 'PV,CV集計',

    'not-found' => 'ページが見つかりませんでした',
    'server-error' => '処理にエラーが発生しました',
    'server-maintenance' => 'メンテナンス中です',
];
