<?php
/**
 * 一般的な用語
 */
return [
    'login' => 'ログイン',
    'logout' => 'ログアウト',
    'register' => '登録',
    'mypage' => 'マイページ',
    'search' => '検索',
    'search-word' => '検索',
    'top' => 'トップページ',
    'latest' => '新着',
    'random' => 'ピックアップ',
    'show-all-articles' => '新着アドオン一覧',
    'articles' => '投稿一覧',
    'addons' => 'アドオン',
    'users' => '投稿者',
    'last-updated' => '最終更新',
    'of-tag' => 'タグ「:name」を含む投稿一覧',
    'of-category' => 'カテゴリ「:name」の投稿一覧',
    'of-pak-addon' => 'カテゴリ「:pak、:addon」の投稿一覧',
    'by-user' => ':name さんの投稿一覧',
    'result-of' => '「:word」の検索結果一覧',
    'title-of-user' => ':name さん',
    'create-article-of' => ':type新規作成',
    'edit-article' => ':title 編集',
    'my-articles' => '投稿した記事一覧',
    'no-article' => '記事がありません',
    'save' => '保存',
    'required' => '必須',
    'optional' => '任意',
    'not-selected' => '未選択',

    'edit' => '編集',
    'show' => '表示',
    'add'  => '追加',
    'select-from-popular' => 'よく使われるタグから選ぶ',
    'to-trash' => 'ゴミ箱',
    'profile' => 'ユーザー情報',
    'email-verified' => 'メール認証済み',
    'email-not-verified' => 'メール未認証',
    'last-updated' => '最終更新',
    'no-description' => 'プロフィール未設定',
    'edit-profile' => 'プロフィール編集',
    'open-uploader' => 'ファイルマネージャーを開く',
    'uploader' => 'ファイルマネージャー',
    'upload-file' => 'アップロード',
    'select-file' => '選択',
    'loading' => '読み込み中...',
    'uploading' => 'アップロード中...',
    'preview' => 'プレビュー',
    'preview-mode' => '[プレビュー] ',
    'preview-text' => 'プレビュー表示です。記事は保存・更新されていません。 ',
];
