<?php
return [
    'login' => 'ログイン',
    'logout' => 'ログアウト',
    'register' => '登録',
    'mypage' => 'マイページ',
    'search' => '検索',
    'search-word' => '検索',
    'top' => 'トップページ',
    'latest' => '新着',
    'random' => 'ピックアップ',
    'show-all-articles' => '新着アドオン一覧',
    'articles' => '投稿一覧',
    'addons' => 'アドオン',
    'users' => '投稿者',
    'last-updated' => '最終更新',
    'article' => [
        'author' => 'アドオン作者',
        'publisher' => '記事投稿者',
        'categories' => 'カテゴリ一覧',
        'tags' => 'タグ一覧',
        'description' => '説明',
        'license' => '著作権',
        'thanks' => '元になったアドオン、謝辞',
        'download' => 'ダウンロード',
        'link' => 'ダウンロード先',

    ],
    'of-tag' => 'タグ「:name」を含む投稿一覧',
    'of-category' => 'カテゴリ「:name」の投稿一覧',
    'of-pak-addon' => 'カテゴリ「:pak、:addon」の投稿一覧',
    'by-user' => ':name さんの投稿一覧',
    'result-of' => '「:word」の検索結果一覧',
    'title-of-user' => ':name さん',
    'create-article-of' => ':type記事を追加',
    'my-articles' => '投稿した記事一覧',
    'no-article' => '記事がありません',


];
