<?php
/**
 * カテゴリ
 */
return [
    'type' => [
        'pak'             => __('Paks'),
        'addon'           => __('Addon Types'),
        'pak128_position' => __('Track positions for pak128'),
        'license'         => __('License'),
        'page'            => __('Categories'),
    ],
    'pak' => [
        '64'           => 'Pak64',
        '128'          => 'Pak128',
        '128-japan'    => 'Pak128.Japan',
        '256'          => 'Pak256',
        '96-comic'     => 'Pak96.Comic',
        '192-comic'    => 'Pak192.Comic',
        '256-extended' => 'Pak256(Verlängert)',
        'others'       => 'Andere',
    ],
    'addon' => [
        'trains'               => 'Züge',
        'rail-tools'           => 'Schienenwerkzeuge',
        'road-tools'           => 'Straßenwerkzeuge',
        'ships'                => 'Schiffe',
        'aircrafts'            => 'Flugzeuge',
        'road-vehicles'        => 'Straßenfahrzeuge',
        'airport-tools'        => 'Flughafen-Tools',
        'industrial-tools'     => 'Industrielle Werkzeuge',
        'seaport-tools'        => 'Seehafen-Tools',
        'buildings'            => 'Gebäude',
        'monorail-vehicles'    => 'Einschienenfahrzeuge',
        'monorail-tools'       => 'Monorail-Werkzeuge',
        'maglev-vehicles'      => 'Magnetschwebefahrzeuge',
        'maglev-tools'         => 'Maglev-Werkzeuge',
        'narrow-gauge-vahicle' => 'Schmalspurfahrzeuge',
        'narrow-gauge-tools'   => 'Schmalspurwerkzeuge',
        'tram-vehicle'         => 'Straßenbahnfahrzeuge',
        'tram-tools'           => 'Straßenbahn-Werkzeuge',
        'others'               => 'Andere',
    ],
    'pak128_position' => [
        'old' => 'Alte Position (vor 112.3)',
        'new' => 'Neue Position (nach 120.0)',
    ],
    'license' => [
        'cc-by'       => 'CC BY',
        'cc-by-nc'    => 'CC BY-NC',
        'cc-by-nd'    => 'CC BY-ND',
        'cc-by-nc-nd' => 'CC BY-NC-ND',
        'cc-by-sa'    => 'CC BY-SA',
        'cc-by-nc-sa' => 'CC BY-NC-SA',
        'cc0'         => 'CC0',
        'pdm'         => 'PDM',
        'mit-license' => 'MIT License',
        'others'      => 'Other',
    ],
    'page' => [
        'announce' => 'Bekannt geben',
        'common' => 'Verbreitet',
        'others' => 'Andere',
    ],
];
