<?php
/**
 * カテゴリ
 */
return [
    'type' => [
        'pak'             => __('Paks'),
        'addon'           => __('Addon Types'),
        'pak128_position' => __('Track positions for pak128'),
        'license'         => __('License'),
        'page'            => __('Categories'),
    ],
    'pak' => [
        '64'           => 'Pak64',
        '128'          => 'Pak128',
        '128-japan'    => 'Pak128.Japan',
        '256'          => 'Pak256',
        '96-comic'     => 'Pak96.Comic',
        '192-comic'    => 'Pak192.Comic',
        '256-extended' => 'Pak256(Extended)',
        'others'       => '其他',
    ],
    'addon' => [
        'trains'               => '火車',
        'rail-tools'           => '鐵路工具',
        'road-tools'           => '道路工具',
        'ships'                => '船舶',
        'aircrafts'            => '飛行器',
        'road-vehicles'        => '道路車輛',
        'airport-tools'        => '機場工具',
        'industrial-tools'     => '工業工具',
        'seaport-tools'        => '海港工具',
        'buildings'            => '房屋',
        'monorail-vehicles'    => '單軌車輛',
        'monorail-tools'       => '單軌工具',
        'maglev-vehicles'      => '磁懸浮車輛',
        'maglev-tools'         => '磁懸浮工具',
        'narrow-gauge-vahicle' => '窄軌vahicles',
        'narrow-gauge-tools'   => '窄軌工具',
        'tram-vehicle'         => '有軌電車',
        'tram-tools'           => '電車工具',
        'others'               => '其他',
    ],
    'pak128_position' => [
        'old' => '舊位置（112.3之前）',
        'new' => '新職位（120.0之後）',
    ],
    'license' => [
        'cc-by'       => 'CC BY',
        'cc-by-nc'    => 'CC BY-NC',
        'cc-by-nd'    => 'CC BY-ND',
        'cc-by-nc-nd' => 'CC BY-NC-ND',
        'cc-by-sa'    => 'CC BY-SA',
        'cc-by-nc-sa' => 'CC BY-NC-SA',
        'cc0'         => 'CC0',
        'pdm'         => 'PDM',
        'mit-license' => 'MIT License',
        'others'      => '其他',
    ],
    'page' => [
        'announce' => '宣布',
        'common' => '一般文章',
        'others' => '其他',
    ],
];
